# CS853Project

./: README.md  pom.xml
Index/: _0.fdt
Main/src/: Indexer.java  Rank.java  SearchEngine.java  Tsv_reader.java  main.java  precisionAtR.java
Main/src/DataEntry/: Ans.java  Data.java  DocTitle.java  Que.java
